# URL Base Main Page
baseUrl=http://jupiter.cloud.planittesting.com

# URL Contact Page
contactPageUrl=https://jupiter.cloud.planittesting.com/#/contact

# URL Contact Shopping
shopUrl=http://jupiter.cloud.planittesting.com/#/shop


# Timeout
timeout=10
